<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="parler" android:enabled="true" android:icon="@drawable/ic_sirius"
        android:shortcutShortLabel="@string/shortcut_talk">
        <intent android:action="fr.tom.sirius.PARLER" android:targetPackage="fr.tom.sirius"
            android:targetClass="fr.tom.sirius.VoiceEntryActivity" />
    </shortcut>
    <shortcut android:shortcutId="briefing" android:enabled="true" android:icon="@drawable/ic_sirius"
        android:shortcutShortLabel="@string/shortcut_briefing">
        <intent android:action="fr.tom.sirius.BRIEFING" android:targetPackage="fr.tom.sirius"
            android:targetClass="fr.tom.sirius.VoiceEntryActivity" />
    </shortcut>
</shortcuts>
